<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
     
     background-image: url("https://media.istockphoto.com/id/905483648/vector/falling-confetti-with-white-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=RdGDi0TimxVwwoPj4ekrYg6HVvfFa9DnBBSHXcCb8mA=");
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
.button {
  background-color: #8b48a3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translatex(-50%);
  transform: translatex(-50%);
}
</style>
</head>
<body>
    <h1 style="font-size:60px;color:#ff00b3;" align="center">Happy Birthday!</h1> 
    <h2 style="font-size:30px;color:#ff8400;" align="center">Let us see who else was born on your birthday</h2>
    <br>
    <h3 style="font-size:30px;color:#147e34;" align="center" id="fact"> your fact is..</h3>
    <button class="button" onClick="window.location.reload();">New fact</button>
    <script src="bb.js"> </script>
</body>
</html>